# log4j2-test-project

./: LICENSE  README.md  pom.xml
src/main/java/: Constants.java  Main.java  Server.java  SomeClass.java
src/main/resources/: log4j2.xml
